<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/nav_chart"
        android:icon="@drawable/ic_chart"
        android:title="Stats" />

    <item
        android:id="@+id/nav_clock"
        android:icon="@drawable/ic_clock"
        android:title="History" />

    <item
        android:id="@+id/nav_bell"
        android:icon="@drawable/ic_bell"
        android:title="Alerts" />
</menu>
